<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="styles.css" /> 
</head>

<body>
 
    <h1 class="main-header">Hey! It's Liza.</h1>
    <article>
    <h2> Let's get to know each other. </h2>
    <br>
    <img src="images/placeholder-image.jpg" alt="Liza hiking in the mountains" width="300" id="placeholder-image">
    
    
    <br>

    <div id="bio">
        <h3>Bio:<br/></h3>

        <p>21 years old.<br/>
            I live in Melbourne, originally from Cambodia.</br>
            I'm a third year student at the University of Melbourne.</br>
            I love exploring the world through datasets.
        </p>
    </div>
    
    <div id="kwk-journey">
        <h3>KWK</h3>
        <p>I began my KWK journey three years ago in the Mobile Development Camp.
            Since I aged out of the camps, it's been really exciting to get the opportunity to revisit
            the KWK community through their alumni program.
        </p>
    </div>
    
    <div id="fun-facts">
        <h3>Fun Facts</h3>
        <p>
            I record song covers on GarageBand.</br>
            I hope to visit New York City in the next ten years.</br>
            Forest green is my favourite colour. (Who would be able to tell?)
        </p>
    </div>
    
    </article>

</body>
</html>